<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>自动化测试</title>
    <meta name="generator" content="HTMLTestRunner 0.8.2"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">
    <script src="http://cdn.bootcss.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="http://apps.bdimg.com/libs/Chart.js/0.2.0/Chart.min.js"></script>
    <!-- <link href="https://cdn.bootcss.com/echarts/3.8.5/echarts.common.min.js" rel="stylesheet">   -->
    
    
<style type="text/css" media="screen">
body        { font-family: verdana, arial, helvetica, sans-serif; font-size: 80%; }
table       { font-size: 100%; }
pre         {  }
/* -- heading ---------------------------------------------------------------------- */
h1 {
	font-size: 16pt;
	color: gray;
}
.heading {
    font-size: 12px;
    margin-top: 0ex;
    margin-bottom: 1ex;
	margin-left: 10px;
}
.heading .attribute {
    font-size: 12px;
    margin-top: 1ex;
    margin-bottom: 0;
}
.heading .description {
    font-size: 12px;
    margin-top: 4ex;
    margin-bottom: 6ex;
}
/* -- css div popup ------------------------------------------------------------------------ */
a.popup_link {
}
a.popup_link:hover {
    color: red;
}
.popup_window {
    display: none;
    position: relative;
    left: 0px;
    top: 0px;
    /*border: solid #627173 1px; */
    font-family: "Lucida Console", "Courier New", Courier, monospace;
    text-align: left;
    font-size: 12pt;
    width: 500px;
}
}
/* -- report ------------------------------------------------------------------------ */
#show_detail_line {
    margin-top: 3ex;
    margin-bottom: 1ex;
    margin-left: 10px;
}
#result_table {
    width: 80%;
    border-collapse: collapse;
    border: 1px solid #777;
    margin-left: 10px;
}
#header_row {
    font-weight: bold;T
    color: #606060;
    background-color: #f5f5f5;
    border-top-width: 10px;
    border-color: #d6e9c6;
	font-size: 12px;
}
#result_table td {
    font-size:10px
    border: 1px solid #f5f5f5;
    padding: 2px;
}
#total_row  { font-weight: bold; }
.passClass  { background-color: #d6e9c6; }
.failClass  { background-color: #faebcc; }
.errorClass { background-color: #ebccd1; }
.passCase   { color: #6c6; }
.failCase   { color: #c60; font-weight: bold; }
.errorCase  { color: #c00; font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }
/* -- ending ---------------------------------------------------------------------- */
#ending {
}
/* -- chars ---------------------------------------------------------------------- */
.testChars {margin-left: 150px; font-size:10px; text-align:center;}
.btn-info1 {
    color: #fff;
    background-color: #28B463;
    border-color: #d6e9c6;
}
.btn-info2 {
    color: #fff;
    background-color: #D4AC0D;
    border-color: #faebcc;
}
.btn-info3 {
    color: #fff;
    background-color: #D35400;
    border-color: #ebccd1;
}
</style>

</head>
<body>
<script language="javascript" type="text/javascript"><!--
output_list = Array();
/* level - 0:Summary; 1:Failed; 2:All */
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level < 1) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level > 1) {
                tr.className = '';
            }
            else {
                tr.className = 'hiddenRow';
            }
        }
    }
}
function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {
        tid0 = 't' + cid.substr(1) + '.' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];
        if (toHide) {
            document.getElementById('div_'+tid).style.display = 'none'
            document.getElementById(tid).className = 'hiddenRow';
        }
        else {
            document.getElementById(tid).className = '';
        }
    }
}
function showTestDetail(div_id){
    var details_div = document.getElementById(div_id)
    var displayState = details_div.style.display
    // alert(displayState)
    if (displayState != 'block' ) {
        displayState = 'block'
        details_div.style.display = 'block'
    }
    else {
        details_div.style.display = 'none'
    }
}
function html_escape(s) {
    s = s.replace(/&/g,'&amp;');
    s = s.replace(/</g,'&lt;');
    s = s.replace(/>/g,'&gt;');
    return s;
}
/* obsoleted by detail in <div>
function showOutput(id, name) {
    var w = window.open("", //url
                    name,
                    "resizable,scrollbars,status,width=800,height=450");
    d = w.document;
    d.write("<pre>");
    d.write(html_escape(output_list[id]));
    d.write("\n");
    d.write("<a href='javascript:window.close()'>close</a>\n");
    d.write("</pre>\n");
    d.close();
}
*/
--></script>
<div class='heading'>
<h1>自动化测试</h1>
<p class='attribute'><strong>Start Time:</strong> 2019-09-27 13:15:30</p>
<p class='attribute'><strong>Duration:</strong> 0:00:00.646909</p>
<p class='attribute'><strong>Status:</strong> Pass 1 Error 2</p>

<p class='description'>详细测试结果如下:</p>
</div>
<div style="float:left; margin-left: 10px; font-size:12px">
	<p> Test Case Pie charts </p>
	<a class="btn btn-xs btn-info1">-Pass-</a><br>
	<a class="btn btn-xs btn-info2">-Faild-</a><br>
	<a class="btn btn-xs btn-info3">-Error-</a><br>
</div>

<div class="testChars" style="center">
	<canvas id="myChart" width="250" height="250"></canvas>
</div>


<p id='show_detail_line' style="margin-left: 16px; font-size:12px">Show
<a href='javascript:showCase(0)' class="btn btn-xs btn-primary">Summary</a>
<a href='javascript:showCase(1)' class="btn btn-xs btn-danger">Failed</a>
<a href='javascript:showCase(2)' class="btn btn-xs btn-info">All</a>
</p>
<table id='result_table'>
<colgroup>
<col align='left' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
</colgroup>
<tr id='header_row' class="panel-title">
    <td>Test Group/Test case</td>
    <td>Count</td>
    <td>Pass</td>
    <td>Fail</td>
    <td>Error</td>
    <td>View</td>
</tr>

<tr class='passClass'>
    <td>test_install.TestSendMessage</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c1',1)">Detail</a></td>
</tr>

<tr id='pt1.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_send</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.1')" >
        pass</a>
    <div id='div_pt1.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.1: I'm in test_one test_send


        </pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr class='errorClass'>
    <td>test_send.TestSendMessage</td>
    <td>2</td>
    <td>0</td>
    <td>0</td>
    <td>2</td>
    <td><a href="javascript:showClassDetail('c2',2)">Detail</a></td>
</tr>

<tr id='ft2.1' class='none'>
    <td class='errorCase'><div class='testcase'>test_send</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft2.1')" >
        error</a>
    <div id='div_ft2.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft2.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft2.1: I'm in test_two test_send
true
INFO:BearFramework:in ask baidu！
Traceback (most recent call last):
  File "/Users/sirius/.pyenv/versions/3.5.2/lib/python3.5/site-packages/urllib3/connection.py", line 160, in _new_conn
    (self._dns_host, self.port), self.timeout, **extra_kw)
  File "/Users/sirius/.pyenv/versions/3.5.2/lib/python3.5/site-packages/urllib3/util/connection.py", line 57, in create_connection
    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):
  File "/Users/sirius/.pyenv/versions/3.5.2/lib/python3.5/socket.py", line 732, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno 8] nodename nor servname provided, or not known

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/sirius/.pyenv/versions/3.5.2/lib/python3.5/site-packages/urllib3/connectionpool.py", line 603, in urlopen
    chunked=chunked)
  File "/Users/sirius/.pyenv/versions/3.5.2/lib/python3.5/site-packages/urllib3/connectionpool.py", line 355, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "/Users/sirius/.pyenv/versions/3.5.2/lib/python3.5/http/client.py", line 1106, in request
    self._send_request(method, url, body, headers)
  File "/Users/sirius/.pyenv/versions/3.5.2/lib/python3.5/http/client.py", line 1151, in _send_request
    self.endheaders(body)
  File "/Users/sirius/.pyenv/versions/3.5.2/lib/python3.5/http/client.py", line 1102, in endheaders
    self._send_output(message_body)
  File "/Users/sirius/.pyenv/versions/3.5.2/lib/python3.5/http/client.py", line 934, in _send_output
    self.send(msg)
  File "/Users/sirius/.pyenv/versions/3.5.2/lib/python3.5/http/client.py", line 877, in send
    self.connect()
  File "/Users/sirius/.pyenv/versions/3.5.2/lib/python3.5/site-packages/urllib3/connection.py", line 183, in connect
    conn = self._new_conn()
  File "/Users/sirius/.pyenv/versions/3.5.2/lib/python3.5/site-packages/urllib3/connection.py", line 169, in _new_conn
    self, "Failed to establish a new connection: %s" % e)
urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x109e5c6d8&gt;: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/sirius/.pyenv/versions/3.5.2/lib/python3.5/site-packages/requests/adapters.py", line 449, in send
    timeout=timeout
  File "/Users/sirius/.pyenv/versions/3.5.2/lib/python3.5/site-packages/urllib3/connectionpool.py", line 641, in urlopen
    _stacktrace=sys.exc_info()[2])
  File "/Users/sirius/.pyenv/versions/3.5.2/lib/python3.5/site-packages/urllib3/util/retry.py", line 399, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='www.baidu.com', port=80): Max retries exceeded with url: / (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x109e5c6d8&gt;: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known',))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/sirius/Documents/06code/BearFramework/src/bear/base.py", line 19, in __deco
    result=func(self,*arg,**kws)
  File "/Users/sirius/Documents/06code/BearFramework/src/utest/testcase/test_send.py", line 21, in test_send
    res=self.step("userkw_sendmsg","get","http://www.baidu.com")
  File "/Users/sirius/Documents/06code/BearFramework/src/bear/base.py", line 29, in __init__
    self.result=self.__run(full_modules,*arg,**kws)
  File "/Users/sirius/Documents/06code/BearFramework/src/bear/base.py", line 41, in __run
    return self.__getObject(modules,fun_list)(*arg,**kws)
  File "/Users/sirius/Documents/06code/BearFramework/src/utest/keywords/send.py", line 7, in askbaidu
    r = requests.get(url=data)    # 最基本的GET请求
  File "/Users/sirius/.pyenv/versions/3.5.2/lib/python3.5/site-packages/requests/api.py", line 75, in get
    return request('get', url, params=params, **kwargs)
  File "/Users/sirius/.pyenv/versions/3.5.2/lib/python3.5/site-packages/requests/api.py", line 60, in request
    return session.request(method=method, url=url, **kwargs)
  File "/Users/sirius/.pyenv/versions/3.5.2/lib/python3.5/site-packages/requests/sessions.py", line 533, in request
    resp = self.send(prep, **send_kwargs)
  File "/Users/sirius/.pyenv/versions/3.5.2/lib/python3.5/site-packages/requests/sessions.py", line 646, in send
    r = adapter.send(request, **kwargs)
  File "/Users/sirius/.pyenv/versions/3.5.2/lib/python3.5/site-packages/requests/adapters.py", line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='www.baidu.com', port=80): Max retries exceeded with url: / (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x109e5c6d8&gt;: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known',))


        </pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr id='ft2.2' class='none'>
    <td class='errorCase'><div class='testcase'>test_send_use_robotframework_requestlibary</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft2.2')" >
        error</a>
    <div id='div_ft2.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft2.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft2.2: I'm in test_two test_send
error No module named 'RequestsLibrary'
false
false
2019-09-27 13:15:30,747 ERROR error,does not find  modules
2019-09-27 13:15:30,747 ERROR error,does not find  modules
ERROR:BearFramework:error,does not find  modules
INFO:BearFramework:None
error No module named 'RequestsLibrary'
false
false
2019-09-27 13:15:30,749 ERROR error,does not find  modules
2019-09-27 13:15:30,749 ERROR error,does not find  modules
2019-09-27 13:15:30,749 ERROR error,does not find  modules
2019-09-27 13:15:30,749 ERROR error,does not find  modules
ERROR:BearFramework:error,does not find  modules
INFO:BearFramework:None
Traceback (most recent call last):
  File "/Users/sirius/Documents/06code/BearFramework/src/bear/base.py", line 19, in __deco
    result=func(self,*arg,**kws)
  File "/Users/sirius/Documents/06code/BearFramework/src/utest/testcase/test_send.py", line 32, in test_send_use_robotframework_requestlibary
    self.assertEqual(200,res.result.status_code)
AttributeError: 'NoneType' object has no attribute 'status_code'


        </pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr id='total_row'>
    <td>Total</td>
    <td>3</td>
    <td class="text text-success">1</td>
    <td class="text text-danger">0</td>
    <td class="text text-warning">2</td>
    <td>&nbsp;</td>
</tr>
</table>

<div id='ending'>&nbsp;</div>

    <script type="text/javascript">
var data = [
	{   
	    name: 'error',
		value: 2,
		color: "#D35400",
		label: "Error",
		labelColor: 'white',
		labelFontSize: '16'
	},
	{
	    name: 'fail',
		value : 0,
		color : "#D4AC0D",
		label: "Fail",
		labelColor: 'white',
		labelFontSize: '16'
	},
	{
	    name : 'pass',
		value : 1,
		color : "#28B463",
		label : "Pass",
		labelColor: 'white',
		labelFontSize: '16'
	}			
]
var newopts = {
     animationSteps: 100,
 		animationEasing: 'easeInOutQuart',
}
//Get the context of the canvas element we want to select
var ctx = document.getElementById("myChart").getContext("2d");
var myNewChart = new Chart(ctx).Pie(data,newopts);
</script>
	
</body>
</html>
